<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新城中学-新正报</title>
    <style>
        body {
      background: linear-gradient(to right, #23074d, #cc5333);
      color: white;
      font-size: 24px;
        }
        
        h1 {
            text-align: center;
            color: #ffa500;
        }
        
        p {
            text-align: center;
            color: white;
        }
        
        .minecraft-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #008000;
            color: #ffffff;
            border: none;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>新正报</h1>
    <p>新正报是一个完全由学生自主创立的报刊，名字取自新城“唯新唯正”的标语。我们希望用报纸给大家校内的学习生活带来更多的色彩，让大家能在学习之余了解一些时事知识，和大家共同进步，做学生自己的半月谈。</p>
    <p>为了提高内容质量，做出更多更好的原创作品，现开放投稿和反馈渠道，我们的邮箱为<a href="mailto:xinzhengbao@outlook.com">xinzhengbao@outlook.com</a></p>
    
    <a class="minecraft-button" href="http://pyxczx.cn">返回主页</a>
	 <a class="minecraft-button" href="https://afdian.net/a/xinzhengbao">购买捐款</a>
	 <a class="minecraft-button" href="http://pyxczx.cn/xzpdf">PDF版本</a>
</body>
</html>
