<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="codeva-5c0coyoWVd" />
  <meta charset="UTF-8">
  <title>平阳新城中学</title>
  <link rel="icon" href="logo.ico" type="image/x-icon">
  <style>
    body {
      background: linear-gradient(to right, #23074d, #cc5333);
      color: white;
      font-size: 24px;
    }
    h1 {
      color: #59cde9;
      display: inline-block;
    }
    .introduction {
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid white;
      border-radius: 5px;
      color: white;
      text-decoration: none;
      margin-top: 20px;
    }
    .buttona {
      position: fixed;
      top: 10px;
      right: 10px;
      border: 2px solid violet;
      border-radius: 5px;
      padding: 10px;
      color: violet;
      background-color: transparent;
      text-decoration: none;
    }
    .rounded-image {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      overflow: hidden;
      position: absolute;
      top: 15px;
      right: 150px;
    }
    .logo {
      display: inline-block;
      vertical-align: middle;
      margin-left: 20px;
      width: 60px;
      height: 60px;
    }
  </style>
</head>
<body>
  <h1>平阳新城中学</h1>
  <img src="tb1.png" alt="学校logo" class="logo">
  <p class="introduction">平阳县新城中学是2021年平阳县创办的教育局直属公办高中，是平阳中学分校。在建新校位于昆阳镇城东新区，占地面积91.3亩，总投资超过8亿元，目前是平阳县投资金额最大的公办学校。学校将面向未来，全力打造高品质现代化校园。<br>“惟新惟正，成人成才"，新城中学以品行、学力、身心和创新为抓手，构筑每位孩子“品格高，素质硬，学业优，视野远”的锦绣未来，成就每位孩子共性与个性相统一、全面发展的生命气象。</p>
  <a href="http://pyxczx.cn/xz/" class="button">学校现状</a>
  <a href="http://pyxczx.cn/bz/" class="button">新正报</a>
  <a href="https://m.bilibili.com/space/1851970352?from=search"
class="button">BiliBili账号</a>
  <a href="http://tieba.baidu.com/wxf/27874830?kw=%E5%B9%B3%E9%98%B3%E5%8E%BF%E6%96%B0%E5%9F%8E%E4%B8%AD%E5%AD%A6&fr=sharewise&source=12_16_sharecard_a" class="button">学校贴吧</a>
    <a href="http://pyxczx.cn/zc/ly" class="button">学生留言墙</a>
    <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=FDxz2yEB9YkrmOPiz-SFV7UH7UQKZjUu&authKey=B1lcyeY0OLXvtMgqsbM89cGks8biY%2FDPN692mth05kdAI9kFdesEhAFOEYIzoVjR&noverify=0&group_code=906431612" class="button">QQ群聊</a>
   <h3>学生广告/商品</h3>
   <a href="https://afdian.net/a/xczxgw/" class="button">上架商品</a>
  <footer>
    <p style="text-align: center; font-size: 12px;">网页最终解释权归CPUEB所有 pyxczx.cn</p>
    <a class="buttona" href="https://pyxczx.cn/zc/">个人主页</a>
   <div class="rounded-image">
        <img src="yipng.png" alt="Rounded Image">
    </div>
   <div class="container">
</div>

  </footer>
</body>
</html>