<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>平阳新城中学-现状</title>
</head>
<body>
  <style>
    h2 {
            text-align: center;
            color: #ffa500;
    }
    body {
      background: linear-gradient(to right, #23074d, #cc5333);
      color: white;
      font-size: 24px;
    }
    img {
        max-width: 360px;
        max-height: 640px;
    }
    .button {
    position: relative;
    background-color: #4CAF50;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
    }
  </style>
  <h2>新城中学-现状</h2>
    <p>2023届招生简章</p>
    <a href="https://mp.weixin.qq.com/s/h5AVKeSUcetBX90sukxlKg">
        <img src="xz1.jpg" alt="2023招生简章">
    </a>

  <a href="http://pyxczx.cn/" class="button">返回主页</a>
</body>
</html>