<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>群聊规定</title>
</head>
<body>
    <h1>群聊规定：</h1>
    <ul>
        <li>群聊禁止PDD链接和可识别的二维码，以及可被PDD读取剪切板的内容，群聊内禁止宣传虚假的公益活动，比如“反虐待动物法”“青少年气候”</li>
        <li>群聊内允许出售自己的学习用品或工具以及一些纪念品物品，但是需要写明自己身份，并验证后，面对面交易，禁止交易违规物品（可以在pyxczx.cn中挂起广告）</li>
        <li>邀请好友时的申请请标明人员身份，禁止一切手段地暴力 诋毁 辱骂，禁止群内煽动学校对立</li>
        <li>非 新中 人员 请自觉退出本群（被发现会将你踢出）</li>
        <li>进群请出示自己的录取通知书（名字页）或查询录取的录取页面（将名字露出）</li>
        <li>群聊禁止恐怖 色情 暴力 等非法及不良因素，遵守国家法律法规，坚持捍卫国家主权和领土完整，坚持走中国特色社会主义道路，坚持一个中国原则，坚持对港澳台实施一国两制方针，维护祖国统一</li>
        <li>群聊不允许发送不明链接（仅限BiliBili 、微信小程序、Apple Music、淘宝）</li>
        <li>切保障自己生命财产安全，不要向群内的任何人随意透露自己的个人信息，甄别优劣好友</li>
    </ul>
</body>
</html>
