<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
	<title>23届猩城中学群内禁售商品目录</title>
	<style>
	body {
      background: linear-gradient(to right, #23074d, #cc5333);
      color: white;
      font-size: 24px;
    }
   h1 {
            text-align: left;
            color: #ffa500;
        }
   </style>
</head>
<body>
	<h1>23届猩城中学群内禁售商品目录</h1>
	<ol>
		<li>
			<h3>1、食品类：</h3>
			<ul>
				<li>腐烂食品</li>
				<li>毒品</li>
			</ul>
		</li>
		<li>
			<h3>2、五金工具类：</h3>
			<ul>
				<li>斧子</li>
				<li>警棍</li>
				<li>铁锤子</li>
				<li>臂力器</li>
				<li>大扳</li>
				<li>铲子</li>
				<li>甩棍</li>
			</ul>
		</li>
		<li>
			<h3>3、消毒类：</h3>
			<ul>
				<li>双氧水消毒液</li>
				<li>酒精免洗凝胶</li>
				<li>酒精喷雾</li>
				<li>过氧乙酸消毒液</li>
				<li>84消毒液</li>
				<li>医用酒精</li>
				<li>酒精消毒液</li>
			</ul>
		</li>
		<li>
			<h3>4、爆炸类：</h3>
			<ul>
				<li>手雷</li>
				<li>炸弹</li>
				<li>催泪弹</li>
				<li>照明弹</li>
				<li>烟火药</li>
				<li>毒气弹</li>
				<li>雷管</li>
				<li>炸药</li>
				<li>燃烧弹</li>
				<li>引火线</li>
				<li>手榴弹</li>
				<li>导火索</li>
				<li>信号弹</li>
				<li>各种烟花爆竹</li>
				<li>烟幕弹</li>
			</ul>
		</li>
		<li>
			<h3>5、宠物类：</h3>
			<ul>
				<li>狗狗（导盲犬除外）</li>
				<li>兔子</li>
				<li>乌龟</li>
				<li>仓鼠</li>
				<li>水獭</li>
				<li>龙猫</li>
				<li>刺猬</li>
				<li>蜥蜴</li>
				<li>猫咪</li>
				<li>蛇</li>
			</ul>
		</li>
		<li>
			<h3>6、燃料、气体类：</h3>
			<ul>
				<li>氢气</li>
				<li>煤油</li>
				<li>乙烷</li>
				<li>一氧化碳</li>
				<li>汽油</li>
				<li>乙烯</li>
				<li>液化石油气</li>
				<li>丙烯</li>
				<li>柴油</li>
				<li>丁烷</li>
				<li>乙炔</li>
				<li>甲烷</li>
				<li>天然气</li>
			</ul>
		</li>
		<li>
			<h3>7、枪支、子弹类：</h3>
			<ul>
				<li>防暴枪</li>
				<li>发令枪</li>
				<li>射钉枪</li>
				<li>气枪</li>
				<li>电击枪</li>
				<li>麻醉注射枪</li>
				<li>仿真枪</li>
				<li>猎枪</li>
				<li>冲锋枪</li>
				<li>机枪</li>
				<li>运动枪</li>
				<li>催泪枪</li>
				<li>手枪</li>
				<li>道具枪</li>
				<li>钢珠枪</li>
				<li>消防灭火枪</li>
				<li>玩具枪</li>
				<li>步枪</li>
			</ul>
		</li>
		<li>
			<h3>8、自燃、易燃类：</h3>
			<ul>
				<li>黄磷</li>
				<li>钾</li>
				<li>丙酮</li>
				<li>白磷</li>
				<li>油漆</li>
				<li>镁铝粉</li>
				<li>闪光粉</li>
				<li>红磷</li>
				<li>乙醚</li>
				<li>苯</li>
				<li>稀料</li>
				<li>油纸</li>
				<li>钠</li>
				<li>锂</li>
				<li>碳化钙（电石）</li>
				<li>松香油</li>
				<li>赛璐珞</li>
				<li>固体酒精</li>
			</ul>
		</li>
		<li>
			<h3>9、毒物、腐蚀类：</h3>
			<ul>
				<li>硫酸</li>
				<li>苯酚</li>
				<li>硒粉</li>
				<li>水银</li>
				<li>杀虫药</li>
				<li>农药</li>
				<li>老鼠药</li>
				<li>氢氧化钾</li>
				<li>盐酸</li>
				<li>氢氧化钠</li>
				<li>氰化物</li>
				<li>硝酸</li>
				<li>砒霜</li>
			</ul>
		</li>
		<li>
			<h3>10、刀具类：</h3>
			<ul>
				<li>陶瓷刀</li>
				<li>水果刀</li>
				<li>瑞士军刀</li>
				<li>尖头剪刀</li>
				<li>美工刀</li>
				<li>屠宰刀</li>
				<li>餐刀</li>
				<li>菜刀</li>
			</ul>
		</li>
	</ol>
</body>
</html>